URL=http://api.openweathermap.org
serviceURL=/data/2.5/weather/?
appid=<<Provide your API Key here>>
cityId=1264527
cityName=Chennai
longitude=80.278473
latitude=13.08784
newYorkZipCode=10005
usaCountryCode=US
cityIds=1264527,1264540